<!DOCTYPE html>
<html >
<!--"
Event:IBM Hack challenge 2020
@team members: Barathkumar G  id:191cs138
               Ajay S         id:191cs110
               Dhanush s      id:191cs156
Guide name: Ms Malathi T AP/CSE
Mentor name : Mr Hemant Kumar Gahlot   AI Developer/IBM
              Ms Gayatri   AI Developer/IBM
"""-->
<head>
<style>
body{

background-image:linear-gradient(rgba(255, 255, 255, 0.692),orange,rgba(255, 255, 255, 0.479)),url({{ url_for('static', filename='css/background.jpg') }})
}
#searchBox {
  color: white;
  margin: 5px;
  padding: 5px;
}

#searchBox input {
  font-size: 25%;
  width: 50px;
}
::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 94, 0); 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: violet; 
  }
</style>
  <meta charset="UTF-8">
  <title>Wind analysis using AI</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel = "icon" href =  
"https://images.unsplash.com/photo-1474183725112-79b6800d89a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" 
        type = "image/x-icon"> 
</head>

<body style="background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;">
 
<div style="background-color:rgb(255, 94, 0);font-size:30px;color:white;box-shadow:10px 10px 10px rgba(0, 0, 0, 0.507)" ><center>	<h2 style="border:outset;font-family:Merriweather;">Wind analysis using AI</h2>
</div>	<center>
	</center>
	
<div style="opacity:1;font-size:20px;text-align:left;" >
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post","get">
 <right>  <B> <h3> ENTER WIND SPEED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input style="font-size:20px;color:black;" id="searchBox" type="text" width="48" height="48" name="windspeed" placeholder="Enter Windspeed in m/s" required="required" ></b><I><h3 style='color:blue;display:inline;font-size: 13px;'>(Note:The power should be higher than 3.0 MW to satisfy the company's need)</h3></I>
 </h3>   	
    	<B><h3> SELECT THE WIND BLOW DIRECTION: 
  <select type="text" name="wind direction" required="required" id="searchBox" style="font-size:18px;color:black">
 <h5> <option value="east">EAST</option>
  <option value="west">WEST</option>
  <option value="north">NORTH</option>
  <option value="south">SOUTH</option>
   <option value="northeast">NORTHEAST</option>
  <option value="northwest">NORTHWEST</option>
  <option value="southeast">SOUTHEAST</option>
  <option value="southwest">SOUTHWEST</option><h5></h3></B>
</select>
<br><br>		
     <center>   <button type="submit" style="font-size:23px;color:black;text-align:left;" class="btn btn-primary btn-block btn-large">Predict</button></center>
   <br><br>
<h1>RESULT</h1><textarea id="w3review" name="w3review" rows="2" cols="30" align="left" style="color:rgb(140, 0, 255);font-size:25px;text-align:left;width:1140;height:200px;">{{ prediction_text }}&nbsp;{{ a }}</textarea></left>
<br>

</form>
</right>
 </div>
</body>
</html>
